[pytest]
# Directory where pytest will look for tests
testpaths = tests

# Directories where pytest should look for modules
pythonpath = D:\Python\SFAAutomatedTests

# Optional: configure pytest output
addopts = -v --maxfail=1 --disable-warnings
